<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*v-]8%c1R7_p0gET*t;+">mySprite</variable><variable id="DH3Io9rwUf_1:1Y:|G:U">mySprite2</variable><variable type="KIND_SpriteKind" id="[5:7,+C7mP8/i9q+g9ir">Player</variable><variable type="KIND_SpriteKind" id="{:ZvGf+FKmy3IE7o*JEy">Projectile</variable><variable type="KIND_SpriteKind" id="I!ETR_auSOR;7Y^l3O79">Food</variable><variable type="KIND_SpriteKind" id="i-X?^$xBA/e}jrAX]ga`">Enemy</variable><variable type="KIND_SpriteKind" id="RI/=lA{^43W]DHblHYr{">Object</variable></variables><block type="pxt-on-start" x="65" y="28"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="*v-]8%c1R7_p0gET*t;+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d 1 1 1 1 d d d f . . . . . . 
. . . . . . f b d b f d d f b d b f . . . . . . 
. . . . . . f c d c f 1 1 f c d c f . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f f f c d b 1 b d f f f f . . . . . 
. . . . f c 1 1 1 c b f b f c 1 1 1 c f . . . . 
. . . . f 1 b 1 b 1 f f f f 1 b 1 b 1 f . . . . 
. . . . f b f b f f f f f f b f b f b f . . . . 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="*v-]8%c1R7_p0gET*t;+">mySprite</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="DH3Io9rwUf_1:1Y:|G:U">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 6 6 . . . . . . . . . . . 
. . . . . . . . . . 6 7 7 6 . . . . . . . . . . 
. . . . . . . . . . 6 7 7 6 . . . . . . . . . . 
. . . . . . . . . 8 7 7 7 7 8 . . . . . . . . . 
. . . . . . . . 8 6 7 7 7 7 6 8 . . . . . . . . 
. . . . . . . 6 7 7 7 7 7 7 7 7 6 . . . . . . . 
. . . . . . 6 7 7 6 7 7 7 7 6 7 7 6 . . . . . . 
. . . . . . 8 6 6 7 7 7 7 7 7 6 6 8 . . . . . . 
. . . . . 8 6 6 7 7 6 7 7 6 7 7 6 6 8 . . . . . 
. . . . 8 6 6 8 8 6 6 7 6 6 8 8 8 6 6 8 . . . . 
. . . . 8 8 8 8 6 6 8 8 8 6 6 8 6 8 8 8 . . . . 
. . . . . 8 6 8 6 8 8 6 8 8 6 8 6 6 8 . . . . . 
. . . . 8 6 6 8 8 8 6 6 8 8 8 8 8 6 8 . . . . . 
. . . . 8 6 8 8 8 8 6 8 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 6 6 8 8 8 8 8 8 6 6 8 8 8 . . . . 
. . . . 8 6 7 6 8 8 8 8 6 8 8 8 6 7 6 8 . . . . 
. . . 8 7 7 7 8 8 6 8 6 7 8 6 8 8 7 7 6 . . . . 
. . 8 7 7 7 7 6 7 7 6 7 7 8 7 7 6 7 7 7 8 . . . 
. 8 7 7 7 6 7 7 7 7 7 7 7 6 7 7 7 7 6 7 7 8 . . 
. 8 8 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 7 7 8 . 
. 8 6 6 7 7 7 6 7 7 6 7 6 7 7 7 6 7 7 7 6 8 8 . 
. . 8 8 7 7 6 6 7 6 8 6 6 8 7 7 6 6 6 7 6 6 8 . 
. . 8 6 8 8 6 6 8 8 8 6 6 8 8 6 8 6 6 8 8 6 6 8 
. 8 6 6 8 8 6 8 8 6 8 6 8 6 6 8 8 8 6 8 8 8 8 8 
8 6 6 8 8 6 8 8 6 6 8 8 8 8 6 6 8 8 8 8 6 8 . . 
8 8 8 8 6 6 8 6 6 8 8 8 8 8 8 6 8 6 8 8 6 6 8 . 
. 8 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 8 8 6 8 . 
. 8 8 7 8 8 8 8 8 6 8 8 6 8 8 7 8 8 6 8 7 8 8 . 
. 8 7 7 6 8 7 7 6 7 8 8 7 7 8 7 7 7 6 6 7 7 8 8 
8 7 7 6 7 7 7 6 7 7 8 7 7 7 6 7 6 7 7 7 6 7 7 8 
8 8 8 7 7 7 8 7 7 6 6 7 7 7 7 7 7 8 7 7 7 8 8 . 
. . 8 8 8 8 6 7 8 6 7 7 7 6 6 7 7 6 8 8 8 8 . . 
. . . . . 8 6 8 8 7 7 8 6 6 6 8 8 6 8 . . . . . 
. . . . . . 8 8 8 6 8 8 8 6 6 8 8 8 8 . . . . . 
. . . . . . . . . 8 8 e e 8 8 . . . . . . . . . 
. . . . . . . . . f e e e e f . . . . . . . . . 
. . . . . . . . . f e e e e f . . . . . . . . . 
. . . . . . . . f e e e f e e f . . . . . . . . 
. . . . . . . . f e f e f f e f . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Object</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="hudSetLife" disabled="true" x="230" y="470"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">5</field></shadow></value></block></xml>